<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}

div ul li {
  margin-left: 2px;
  background-color: lightgray;
  border: solid 1px;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
}

div>ul>li {
  float: left;
  position: relative;
  } 

div ul ul {
  opacity: 0;
  margin-left: -2px;
  position: absolute;
  top: -10em;
}
div>ul>li:hover{
  background-color: grey; 
  transition: all, .5s; 
  
}
div ul li:hover ul{
    top: auto;
    opacity: 1;
    transition-duration: 1s;
}

@media all and (max-width: 708px) {
  div>ul>li {
    float: none;
    margin-bottom: 2px;
    } 
    div ul ul {
  margin-left: -2px;
  position: absolute;
  left: -10em;
    }
    
  div ul li:hover ul{
    top: 5px;
    position: absolute;
    left: 80%;
    z-index: 1;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease;
    }
}
      
  
        
    </style>
</head>
<body>
    <div>
      <ul>
        <li> Понедельник
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>
        </li>
        <li> Вторник
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>
        </li>
        <li> Среда
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>
        </li>
        <li> Четверг
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>
        </li>
        <li> Пятница
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>
        </li>
        <li> Суббота
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>
        </li>
        <li> Воскресенье
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
  
  </html>